<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=VT323&display=swap"
      rel="stylesheet"
    /> 
    <title>Toy Story 4</title>
    <link rel="stylesheet" href="css/styles.css" />
   
  </head>
  <body>
    <body>
      <img src="./images/wp.jpg" alt="wp" class="wp">
      
      <div class="wallpic">  
        <img src="./images/t4.jpeg" alt="Toy Story4" class="t4">
      </div>
  
      <h1 class="maintitle">Toy Story 4</h1>
       
      <div class="firsttext">
          <h2>Synopsis</h2>
          
          <div class="line-1"></div>
          <br><br>
          <p>Woody and the gang go on a road trip with new toy Forky, who's 
            convinced he's trash and doesn't yet understand his role in
           the world. Along the way, Woody is unexpectedly reunited with <br>
            spirit Bo Peep and finds himself faced with a decision, and a 
            future, he never imagined.</p>
          <br><br>
          <h2>Characters</h2>   
          <div class="line-2"></div>  
          <br><br>  
        </div>
  
        <div class="character_woody">
          <h3>Woody</h3>
        <img src="./images/character_woody.jpg" alt="Woody" class="woody">
        
        </div>
  
        <div class="character_woody_desc">
          <p>Played by <a href="https://www.imdb.com/name/nm0000158/" class="linkTH">Tom Hanks</a></p>
          <br>
         <p> He is a vintage cowboy doll that originally belonged to a boy named Andy 
           Davis. As Andy's favorite since kindergarten, Woody served as the leader of 
           Andy's toys, a position he upheld by looking out for each member of the
            group. When Andy enters adulthood and leaves for college, Woody is donated
             to a little girl named Bonnie Anderson. He remains with Bonnie for some 
             time, before choosing to become an owner-less antique devoted to helping
              lost toys find owners, alongside his girlfriend Bo Peep.</p>
        </div>
  
        <div class="character_buzz">
          <h3>Buzz Lightyear</h3>
          <img src="./images/character_buzz.jpg" alt="Buzz Lightyear" class="buzz">
        </div>
  
        <div class="character_buzz_desc">
          <p>Played by <a href="https://www.imdb.com/name/nm0000741/" class="linkTH" >Tim Allen</a></p>
         <br>
          <p>He is a spaceman action figure originally belonging to Andy Davis. Buzz 
            was created during a time where astronauts were especially popular amongst 
            children. His arrival in the original Toy Story created conflict with 
            Andy's favorite toy Sheriff Woody, though this rivalry would eventually 
            blossom into a lifelong friendship.</p>
        </div>
        
        <div class="character_forky">
          <br><br>
          <h3>Forky</h3>
          <img src="./images/character_forky.jpg" alt="forky" class="forky">
        </div>
  
        <div class="character_forky_desc">
          <p>Played by <a href="https://www.imdb.com/name/nm0355024/" class="linkTH" >Tony Hale</a></p>
          <br>
          <p> An actual spork-turned-craft-project, Forky is pretty sure that he 
            doesn’t belong in Bonnie's room. Unfortunately, every time he tries
             to get away, Woody yanks him back into an adventure he’d rather skip. 
             Forky is a toy that Bonnie made out of a disposable spork, so he’s 
             facing a crisis. He wants to fulfill his purpose as a spork, but now has
              a new toy purpose thrust upon him.”</p>
     
        </div>
  
        <div class="character_bopeep">
          <h3>Bo Peep</h3>
          <img src="./images/character_bopeep.jpg" alt="bopee" class="bopeep">
        </div>
  
        <div class="character_bopeep_desc">
          <p>Played by <a href="https://www.imdb.com/name/nm0001633/" class="linkTH" >Annie Potts</a></p>
          <br>
          <p> Bo is the romantic interest (later girlfriend) of Woody,
             providing a calm and loving comfort whenever
             he is overwhelmed. She is noted for using her shepherdess crook to hook her
              cowboy and bring him closer in a romantic way. In private, she is a great deal 
              more daring with her words and actions, which Woody seems to be quite fond of. 
             She and her sheep were bought along with the lamp not too long after Molly was 
             born, due to the baby being scared of the dark, which "broke every toy's 
          </p>        
        </div>
  
        <div class="lastp"><p>heart", according to Woody.
          The lamp comforted Molly and she would often have her hand lay on Bo's feet.</p>
        
        </div>
        <br><br><br><br>
        <a href="https://butfirstjoy.com/best-toy-story-4-quotes/"><button class="btn"><p class="wpara"> <b class="b"> Woody: </b> “Being there for a 
          child in the most noble thing a toy can do.”</p></button></a>
  
        <br><br><br><br>
  
        <div class="comtitle"> 
          <h2 >Comments</h2>
        
          <div class="line-1"></div>
          <br><br>
  
        </div>
        
        <ul class="listcom" id="commentlist">
  
        </ul>
        <br>
        
        <container class="box">
          <p>Leave us your comment on Toy Story 4 </p><br>
          <input class="txt"  id="txt" type="text" ><br><br>
          <button class="submitbtn" id="btn" onclick="addLI()" > Submit Comment </button>
        </container>
      
    
  </body>
  <script src="./scripts.js"></script>
</html>
